{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_cjEik36XKuDb@ep-purple-salad-aiqdx9pg-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
    "DATABASE_URL_UNPOOLED": "postgresql://neondb_owner:npg_cjEik36XKuDb@ep-purple-salad-aiqdx9pg.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
    "NEON_AUTH_URL": "https://ep-purple-salad-aiqdx9pg.neonauth.c-4.us-east-1.aws.neon.tech/neondb/auth",
    "JWKS_URL": "https://ep-purple-salad-aiqdx9pg.neonauth.c-4.us-east-1.aws.neon.tech/neondb/auth/.well-known/jwks.json",
    "NEXTAUTH_SECRET": "your-nextauth-secret-here",
    "BETTER_AUTH_SECRET": "your-better-auth-secret-here",
    "BETTER_AUTH_URL": "https://gym-backend-two-bay.vercel.app",
    "GOOGLE_CLIENT_ID": "your-google-client-id-here",
    "GOOGLE_CLIENT_SECRET": "your-google-client-secret-here"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}